{
  "name": "update",
  "version": "0.9.1",
  "description": "Seed bootstrap plugin — installs plugins-kit marketplace and bootstrap plugin on team machines",
  "author": {"name": "Christina"},
  "keywords": ["bootstrap", "auto-update", "seed"]
}
